# WebStore-ASP.NET-5.0

./: WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20201214180124_Initial.Designer.cs  20201214180124_Initial.cs  20201218140916_Identity.Designer.cs  20201218140916_Identity.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entityes/: Brand.cs  Category.cs  Product.cs
WebStore.Domain/Entityes/Base/: Entity.cs  NamedEntity.cs
WebStore.Domain/Entityes/Identity/: Role.cs  User.cs
WebStore/Components/: BrandsViewComponent.cs  CategoryViewComponent.cs  ProductsViewComponent.cs
WebStore/Controllers/: AuthorizationController.cs  HomeController.cs  WorkerController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: IProductsData.cs  IWorkersData.cs
WebStore/Infrastructure/Services/: ProductsDataService.cs  WorkersDataService.cs
WebStore/Infrastructure/Services/InMemory/: ProductsDataService.cs  WorkersDataService.cs
WebStore/Infrastructure/Services/InSql/: SqlProductData.cs
WebStore/Models/: Worker.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  WorkerViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Authorization/: Login.cshtml  Register.cshtml
WebStore/Views/Home/: AdditionalInformation.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  Workers.cshtml
WebStore/Views/Home/Partial/: Index.cshtml  _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Category/: Default.cshtml
WebStore/Views/Shared/Components/Products/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Worker/: AdditionalInformation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebStore/wwwroot/css/: site.css
WebStore/wwwroot/js/: site.js
(+1 files in other folders)
